#Data directory on host
DATA_DIR=/data/mailserver

HOSTNAME=mx.example.com
DOMAINNAME=example.com
MYHOSTNAME=mx.example.com

#Roundcube
TITLE=Mail example.com
RC_LANG=en_EN
#put logo in postfix/logo dir
#LOGO_SVG=mylogo.svg

TIMEZONE=Europe/Moscow

#Postfix admin
ADMIN_USERNAME=postfix
ADMIN_PASSWD=MyVerySecurepostfixPASSWORD123!!

#Use certbot & Letsencrypt. If set to "no", pem files must be located in $DATA_DIR/cers/$DOMAINNAME/ dir, in certbot format (cert.pem, privkey.pem)
USE_LE_CERTS=yes

HTTP_PORT=80
HTTPS_PORT=443

NETWORK=192.168.0.1/24


