our $db_type = 'mysql';

# host name
our $db_host="127.0.0.1";
# database name
our $db_name="roundcube";
# database username
our $db_username="roundcube";
# database password
our $db_password="roundcube";
